.colorBtn
{
    background: #dee047;
    color: #000;
}

body {
    background-image: url("/img/headerSaraFix.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: center;
    color: #dee047;
    overflow-x:hidden;
    overflow-y:visible;
    font-weight: bolder;
}

.formRegister{
    margin-top: 5%;
}

.classTransparent
{
    background: linear-gradient(to left, rgba(255, 255, 255, 0.07), rgba(39, 39, 39, 0.61)) !important;
    color: #dee047 !important;
    border-color: #000 !important;
}

.classTitlePanel
{
    font-size: 20px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    height: 36px;
    padding: 6px 12px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
}