.stylesInput{
    width: 100% !important;
    height: 36px !important;
    margin-bottom: 4%;
}

@-webkit-keyframes autofill {
    to {
        color: #000000 !important;
        background: transparent !important;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

body{
    background-image: url("/img/fondo2.jpg");
    overflow-x:hidden;
    overflow-y:visible;
    font-weight: bolder;
    color: #000000 !important;
}

.styleImgInput{
     height: 36px;
     background: #fff;
     color: #000;
 }

div .form-group label
{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: large;
}
label {

    color: #000000 !important;
}

.iconColor{
    color: #dee047;
}

.iconColorBlack{
    color: #000000;
}

.iconColorBlack:hover{
    color: #dee047;
}

.textAlingCenter
{
    text-align: center;
}

.styleTextarea
{
    width: 45%;
    border-radius: 8px;
    height: 5rem;
}

#img-upload
{
    width: 25%;
    margin-top: 6%;
    background-repeat: no-repeat;
    background-position: 65%;
    border-radius: 50%;
    background-size: 100% auto;
}

.swal-button {

    background-color: #dee047 !important;
}