﻿body {
}

   /*html, body { height: 100%; }
     body {  padding-top: 75px;}
     body.navbar-more-show  {overflow: hidden;}*/
   #search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 10px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: -16px;
    float: left;
    line-height: 22px;
}       

.btn2 {
    height: 30px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius:1px;
}

   #h2TextDefault { color:#fff; font-family:'Kumar One', cursive;  }
   #logoTextDefault { color:#5200b8;}
   
   #ocultarBuscadorWeb {display:none; }
   #ocultarServiceWeb { display:block; cursor:pointer;}
   #ocultarServiceMobile {display:none;}
   #ocultarInicio {display:block;}
   #cart {display:none;}
   #cartMobile {display:block; }

   body {  padding-top: 68px;}

.animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.navbar {
    height: calc(100%);
    max-height: 100%;
    -webkit-transform: translate(0px, calc(-100% + 69px));
    transform: translate(0px, calc(-100% + 69px));
    background-color:#fff;
    
}
.navbar .container:not(.navbar-more) {
    padding: 0px;
}
.navbar-more-overlay {
    background-color: rgba(102, 102, 102, 0.55);
    display: none;
    height: 100%;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1029;
}
.navbar-more-show > .navbar-more-overlay {
    display: block;
}
.navbar-more-show > .navbar {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}
.navbar-nav.mobile-bar {
    list-style: none;
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-align-items: stretch;
    align-items: stretch;
    /*margin: -1px;*/
}
.navbar-nav.mobile-bar > li {
    -webkit-flex-grow: 1;
    flex-grow: 1;
    text-align: center;
}
.navbar-nav.mobile-bar > li > a > span.menu-icon {
    display: block;
    font-size: 1.8em;
}
.navbar-more {
    background-color: rgb(255, 255, 255);
    height: calc(100% - 69px);
    overflow: auto;
}
.navbar-more .navbar-form {
    border-width: 0px;
}
.navbar-more .navbar-nav > li > a {
    color: rgb(64, 64, 64);   
}
.navbar-more > .navbar-nav > li > a > span.menu-icon {
    margin-left: 10px;
    margin-right: 10px;
}
  

@media (min-width: 768px) {
    #h2TextDefault { color:#5200b8; font-family:'Kumar One', cursive;  }
    #logoTextDefault { display:none;}
    #ocultarServiceWeb { display:none; cursor:pointer;}
    #ocultarServiceMobile {display:block; cursor:pointer;}
    #ocultarInicio {display:none;}
    #cart {display:block;}
    #cartMobile {display:none; }
    #ocultarBuscadorWeb {display:block; }

     body {  padding-top: 0px;}
     body.navbar-more-show  {overflow: hidden;}

     .navbar {
        height: auto;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        background-color: rgba(255, 255, 255, 0.31);
        border-color: transparent;
       -webkit-box-shadow: 0px 3px 12px 0px rgba(111,115,109,1);
       -moz-box-shadow: 0px 3px 12px 0px rgba(111,115,109,1);
       box-shadow: 0px 3px 12px 0px rgba(111,115,109,1);
    }

    .navbar-nav.mobile-bar {
        display: block;
        max-height: 64px;
        margin: 0px -15px;
    }
    .navbar-nav.mobile-bar > li > a > span.menu-icon {
        display: none;
    }
    
}

     